
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal revision notes and technical cheatsheets">
      
      
      
        <link rel="canonical" href="https://yassinekamouss.github.io/devops_interview_prep/en/terraform-aws/07-aws-iam/">
      
      
        <link rel="prev" href="../06-aws-networking/">
      
      
        <link rel="next" href="../08-provisionnement-infra/">
      
      
        
          <link rel="alternate" href="../../../terraform-aws/07-aws-iam/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>07 AWS IAM & Security (Policies, Roles) - DevOps Interview & Architecture Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#07-aws-iam-security-policies-roles-irsa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="DevOps Interview &amp; Architecture Knowledge Base" class="md-header__button md-logo" aria-label="DevOps Interview & Architecture Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevOps Interview & Architecture Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07 AWS IAM & Security (Policies, Roles)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../terraform-aws/07-aws-iam/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yassinekamouss/devops_interview_prep" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yassinekamouss/devops_interview_prep
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../docker/docker/" class="md-tabs__link">
          
  
  
  Docker

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../git/git/" class="md-tabs__link">
          
  
  
  Git

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../leetcode/leetcode/" class="md-tabs__link">
          
  
  
  LeetCode

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ci-cd/cicd/" class="md-tabs__link">
          
  
  
  CI/CD

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../kubernetes/kubernetes/" class="md-tabs__link">
          
  
  
  Kubernetes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gitops/gitops/" class="md-tabs__link">
          
  
  
  GitOps (ArgoCD)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../terraform-aws/" class="md-tabs__link">
          
  
  
  Terraform & AWS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observabilite/" class="md-tabs__link">
          
  
  
  Observability & Monitoring

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="DevOps Interview &amp; Architecture Knowledge Base" class="md-nav__button md-logo" aria-label="DevOps Interview & Architecture Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DevOps Interview & Architecture Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yassinekamouss/devops_interview_prep" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yassinekamouss/devops_interview_prep
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction à Docker"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/02-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture interne"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/03-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Installation"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/04-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Images Docker"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/05-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Les conteneurs"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/06-dockerfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Dockerfile"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/07-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Réseau Docker"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/08-volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Volumes"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/09-env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Variables d'environnement"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/10-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Docker Compose"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/11-registries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Registres Docker"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/12-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Sécurité Docker"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/13-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Débogage"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/14-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Docker en production"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/15-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Docker et DevOps"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/16-kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Docker et Kubernetes"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/17-interview-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Questions d'entretien Oracle"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/01-fondamentaux-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Fundamentals & Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/02-commits-historique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Commits & History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/03-branches-merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Branches & Merge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/04-conflits-rebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Conflicts & Rebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/05-reset-revert-amend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Reset, Revert, Amend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/06-stash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Stash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/07-workflow-bonnes-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Workflow & Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/08-cheatsheet-entretien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Interview Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LeetCode
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    LeetCode
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/leetcode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/01-hash-maps-sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Hash Maps & Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/02-two-pointers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Two Pointers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/03-sliding-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Sliding Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/04-binary-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Binary Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/05-stack-monotonic-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Stack & Monotonic Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/06-linked-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Linked Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/07-fast-slow-pointers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Fast & Slow Pointers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/08-trees-dfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Trees & DFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/09-bfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 BFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/10-heaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Heaps & Priority Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/11-intervals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Intervals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/12-prefix-sum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 Prefix Sum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/13-backtracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 Backtracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/14-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/15-topological-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 Topological Sort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/16-union-find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 Union Find
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/17-greedy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 Greedy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/18-dynamic-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/19-dijkstra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19 Dijkstra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/20-minimum-spanning-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20 Minimum Spanning Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/21-trie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21 Trie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/22-bit-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22 Bit Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/23-pattern-combinations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23 Pattern Combinations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../leetcode/24-cheatsheet-entretien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24 Interview Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/01-fondamentaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 CI/CD Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/02-architecture-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Architecture & Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/03-jenkins-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Tools & Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/04-qualite-devsecops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Quality & DevSecOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/05-strategies-deploiement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Deployment Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/06-artefacts-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Artifacts & Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/07-intro-gitops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 GitOps Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/08-bonnes-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/09-cheatsheet-entretien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Interview Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kubernetes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Architecture et Fondamentaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/01-workloads-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Workloads & Cycle de vie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/02-networking-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Réseau & Sécurité (Deep Dive)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/03-stockage-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Stockage & Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/04-scheduling-scalability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Scheduling & Scalabilité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/05-observability-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Observabilité & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/06-gitops-helm-argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Templating & GitOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/07-cloud-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Production & Cloud Managed (OKE / EKS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/08-cheatsheet-entretien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Cheatsheet Entretien R&D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitOps (ArgoCD)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitOps (ArgoCD)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/gitops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/01-fondamentaux-principes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Fundamentals & Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/02-architecture-argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 ArgoCD Internal Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/03-manifestes-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 CRDs (Application & AppProject)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/04-applicationset-multi-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Multi-Cluster & ApplicationSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/05-synchronisation-hooks-waves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Sync Waves, Hooks & Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/06-gestion-secrets-gitops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/07-deploiements-avances-argo-rollouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Argo Rollouts (Canary & Blue-Green)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/08-securite-rbac-multi-tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Security, RBAC & Multi-Tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/09-troubleshooting-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Troubleshooting & Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops/10-cheatsheet-entretien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 R&D Interview Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Terraform & AWS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terraform & AWS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-fondamentaux-hcl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 IaC Fundamentals & HCL Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-commandes-cycle-vie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Core Commands & Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-state-remote-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 State & Remote Backend (S3 + DynamoDB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-variables-locals-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Variables, Locals & Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Creating & Using Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-aws-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 AWS Networking (VPC, Subnets, SG, NAT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    07 AWS IAM & Security (Policies, Roles)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    07 AWS IAM & Security (Policies, Roles)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fundamental-cloud-security-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fundamental Cloud Security Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Fundamental Cloud Security Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-principle-of-least-privilege-polp" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Principle of Least Privilege (PoLP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-death-of-permanent-keys-the-power-of-iam-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Death of Permanent Keys: The Power of IAM Roles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-anatomy-of-an-iam-role-trust-policy-vs-permission-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Anatomy of an IAM Role: Trust Policy vs Permission Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-clean-terraform-hcl-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Clean Terraform HCL Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Clean Terraform HCL Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-giving-an-ec2-instance-read-access-to-an-s3-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Giving an EC2 Instance Read Access to an S3 Bucket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-eks-deep-dive-irsa-iam-roles-for-service-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. EKS Deep Dive: IRSA (IAM Roles for Service Accounts)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. EKS Deep Dive: IRSA (IAM Roles for Service Accounts)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#irsa-terraform-hcl-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        IRSA Terraform HCL Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-frequently-asked-interview-questions-entry-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Frequently Asked Interview Questions (Entry-Level)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-provisionnement-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Cloud Provisioning (EKS, EC2, S3, RDS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-ci-cd-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Automation (Terraform via CI/CD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-cheatsheet-entretien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Interview Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability & Monitoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability & Monitoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/01-fondamentaux-theorie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Fundamentals (M.E.L.T, SLI/SLO/SLA, Golden Signals)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/02-methodes-use-red/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Analysis Methods (USE & RED Frameworks)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/03-prometheus-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Prometheus Architecture & Service Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/04-prometheus-metriques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Prometheus Metrics (Counter, Gauge, Histogram, Summary)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/05-promql-mastery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Advanced PromQL (rate, histogram_quantile, vectors)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/06-alertmanager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Alertmanager (Alerting rules, Inhibition, Silences)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/07-grafana-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Grafana Dashboards & Unified Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/08-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 OpenTelemetry (OTel Collector, Traces, Spans, W3C)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/09-aws-cloudwatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 AWS Native Observability (CloudWatch Metrics, Logs Insights & Alarms)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/10-k8s-diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Kubernetes Diagnostics (CrashLoopBackOff, OOMKilled, Throttling)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/11-triage-incidents-prod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Production Triage (P95/P99 Latency, 5xx, Network)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observabilite/12-cheatsheet-entretien/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 Interview Cheatsheet & Incident Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-fundamental-cloud-security-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fundamental Cloud Security Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Fundamental Cloud Security Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-principle-of-least-privilege-polp" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Principle of Least Privilege (PoLP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-death-of-permanent-keys-the-power-of-iam-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Death of Permanent Keys: The Power of IAM Roles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-anatomy-of-an-iam-role-trust-policy-vs-permission-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Anatomy of an IAM Role: Trust Policy vs Permission Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-clean-terraform-hcl-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Clean Terraform HCL Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Clean Terraform HCL Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-giving-an-ec2-instance-read-access-to-an-s3-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Giving an EC2 Instance Read Access to an S3 Bucket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-eks-deep-dive-irsa-iam-roles-for-service-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. EKS Deep Dive: IRSA (IAM Roles for Service Accounts)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. EKS Deep Dive: IRSA (IAM Roles for Service Accounts)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#irsa-terraform-hcl-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        IRSA Terraform HCL Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-frequently-asked-interview-questions-entry-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Frequently Asked Interview Questions (Entry-Level)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="07-aws-iam-security-policies-roles-irsa">07 - AWS IAM &amp; Security (Policies, Roles, IRSA)<a class="headerlink" href="#07-aws-iam-security-policies-roles-irsa" title="Permanent link">&para;</a></h1>
<p>In AWS's shared responsibility model, security <strong>OF</strong> the Cloud is ensured by Amazon, but security <strong>IN</strong> the Cloud is entirely your responsibility. <strong>IAM (Identity and Access Management)</strong> is the most sensitive service: a misconfiguration can instantly compromise your entire AWS account and data.</p>
<hr />
<h2 id="1-fundamental-cloud-security-principles">1. Fundamental Cloud Security Principles<a class="headerlink" href="#1-fundamental-cloud-security-principles" title="Permanent link">&para;</a></h2>
<h3 id="a-principle-of-least-privilege-polp">A. Principle of Least Privilege (PoLP)<a class="headerlink" href="#a-principle-of-least-privilege-polp" title="Permanent link">&para;</a></h3>
<p>Each identity (human, CI/CD pipeline, Kubernetes container) must receive <strong>strictly only the permissions indispensable</strong> to accomplish its task, for the minimum necessary duration, and nothing more. Using wildcards (<code>Resource: "*"</code>, <code>Action: "*"</code>) in production is an immediate failure in an interview.</p>
<h3 id="b-death-of-permanent-keys-the-power-of-iam-roles">B. Death of Permanent Keys: The Power of IAM Roles<a class="headerlink" href="#b-death-of-permanent-keys-the-power-of-iam-roles" title="Permanent link">&para;</a></h3>
<p>In a modern enterprise:</p>
<ul>
<li><strong>IAM User + Static Access Keys (<code>AKIA...</code>):</strong> <strong>Banned.</strong> Static keys inevitably leak into a public Git commit or a CI/CD log.</li>
<li><strong>IAM Role + STS (Security Token Service):</strong> <strong>Absolute standard.</strong> A role has no password or permanent key. AWS STS generates temporary cryptographic credentials valid from a few minutes to a few hours.</li>
</ul>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant App as Application (sur EC2 ou EKS)
    participant STS as AWS STS (Security Token Service)
    participant S3 as Amazon S3

    App-&gt;&gt;STS: Demande d'accès temporaire (AssumeRole)
    STS--&gt;&gt;App: Jeton temporaire (AccessKeyId, SecretAccessKey, SessionToken - durée 1h)
    App-&gt;&gt;S3: Requête GetObject signée avec le jeton STS
    S3--&gt;&gt;App: Accès Accordé
    Note over App,STS: Renouvellement automatique par le SDK AWS sans interruption</code></pre>
<hr />
<h2 id="2-anatomy-of-an-iam-role-trust-policy-vs-permission-policy">2. Anatomy of an IAM Role: Trust Policy vs Permission Policy<a class="headerlink" href="#2-anatomy-of-an-iam-role-trust-policy-vs-permission-policy" title="Permanent link">&para;</a></h2>
<p>An IAM role consists of two distinct building blocks that must never be confused:</p>
<ol>
<li><strong>Trust Policy (<code>assume_role_policy</code>):</strong> Answers the question: <em>"WHO is allowed to assume this role?"</em> (Example: the EC2 service, the Lambda service, or an EKS cluster via OIDC).</li>
<li><strong>Permission Policy:</strong> Answers the question: <em>"WHAT? Which actions is this role allowed to perform on which AWS resources?"</em></li>
</ol>
<pre class="mermaid"><code>flowchart TD
    Identity["Entité Cible&lt;br/&gt;(Machine EC2, Pod K8s, Runner CI)"]

    subgraph Role ["Rôle IAM AWS"]
        Trust["1. Trust Policy (assume_role_policy)&lt;br/&gt;Autorise l'entité à endosser le rôle"]
        Perm["2. Permission Policy&lt;br/&gt;Autorise l'action s3:GetObject sur le bucket X"]
    end

    Target["Ressource AWS Cible&lt;br/&gt;(Bucket S3)"]

    Identity --&gt;|AssumeRole| Trust
    Trust --&gt; Perm
    Perm --&gt;|Appel API Autorisé| Target

    style Identity fill:#e3f2fd,stroke:#1565c0
    style Role fill:#fff9c4,stroke:#fbc02d
    style Target fill:#c8e6c9,stroke:#388e3c</code></pre>
<hr />
<h2 id="3-clean-terraform-hcl-implementation">3. Clean Terraform HCL Implementation<a class="headerlink" href="#3-clean-terraform-hcl-implementation" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Why prefer <code>data.aws_iam_policy_document</code> over <code>jsonencode</code>?</p>
<p>Although writing raw JSON with <code>jsonencode</code> is supported, the professional best practice is to use the <strong><code>aws_iam_policy_document</code></strong> data source:</p>
<ul>
<li>Syntax checking by Terraform as early as the <code>plan</code> step.</li>
<li>No risk of typing errors or misplaced JSON commas.</li>
<li>Easy merging of multiple policies via the <code>source_policy_documents</code> argument.</li>
</ul>
</div>
<h3 id="example-giving-an-ec2-instance-read-access-to-an-s3-bucket">Example: Giving an EC2 Instance Read Access to an S3 Bucket<a class="headerlink" href="#example-giving-an-ec2-instance-read-access-to-an-s3-bucket" title="Permanent link">&para;</a></h3>
<div class="language-hcl highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 1. Définition de la Trust Policy (Autorise le service EC2 à assumer le rôle)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kr">data</span><span class="w"> </span><span class="nc">"aws_iam_policy_document"</span><span class="w"> </span><span class="nv">"ec2_assume_role"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nb">statement</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="na">effect</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">"Allow"</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="na">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"sts:AssumeRole"</span><span class="p">]</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nb">principals</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="na">type</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">"Service"</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">      </span><span class="na">identifiers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"ec2.amazonaws.com"</span><span class="p">]</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">}</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c1"># 2. Création du Rôle IAM</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">"aws_iam_role"</span><span class="w"> </span><span class="nv">"app_server_role"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="na">name</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="s2">"app-server-role"</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="na">assume_role_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data.aws_iam_policy_document.ec2_assume_role.json</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="na">Environment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"production"</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="p">}</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="c1"># 3. Définition de la Permission Policy (Lecture seule sur le bucket spécifique)</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="kr">data</span><span class="w"> </span><span class="nc">"aws_iam_policy_document"</span><span class="w"> </span><span class="nv">"s3_read_only"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">  </span><span class="nb">statement</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span><span class="na">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Allow"</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="na">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">      </span><span class="s2">"s3:GetObject"</span><span class="p">,</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">      </span><span class="s2">"s3:ListBucket"</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">    </span><span class="p">]</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="na">resources</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">      </span><span class="s2">"arn:aws:s3:::mon-bucket-application-prod"</span><span class="p">,</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">      </span><span class="s2">"arn:aws:s3:::mon-bucket-application-prod/*"</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">    </span><span class="p">]</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="p">}</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">"aws_iam_policy"</span><span class="w"> </span><span class="nv">"s3_read_policy"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">  </span><span class="na">name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">"AppServerS3ReadOnlyPolicy"</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">  </span><span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Autorise la lecture des fichiers applicatifs sur S3"</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">  </span><span class="na">policy</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nv">data.aws_iam_policy_document.s3_read_only.json</span>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="p">}</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="c1"># 4. Attachement de la Policy au Rôle</span>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">"aws_iam_role_policy_attachment"</span><span class="w"> </span><span class="nv">"attach_s3"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="w">  </span><span class="na">role</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.app_server_role.name</span>
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a><span class="w">  </span><span class="na">policy_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_policy.s3_read_policy.arn</span>
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="p">}</span>
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="c1"># 5. Instance Profile (Obligatoire pour lier un rôle IAM à une instance EC2)</span>
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">"aws_iam_instance_profile"</span><span class="w"> </span><span class="nv">"app_profile"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"app-server-instance-profile"</span>
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a><span class="w">  </span><span class="na">role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_role.app_server_role.name</span>
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a><span class="p">}</span>
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a><span class="c1"># 6. Attachement à l'instance EC2</span>
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">"aws_instance"</span><span class="w"> </span><span class="nv">"app_node"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a><span class="w">  </span><span class="na">ami</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="s2">"ami-0abcdef1234567890"</span>
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a><span class="w">  </span><span class="na">instance_type</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">"t3.micro"</span>
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a><span class="w">  </span><span class="na">iam_instance_profile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_iam_instance_profile.app_profile.name</span>
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a><span class="p">}</span>
</span></code></pre></div>
<hr />
<h2 id="4-eks-deep-dive-irsa-iam-roles-for-service-accounts">4. EKS Deep Dive: IRSA (IAM Roles for Service Accounts)<a class="headerlink" href="#4-eks-deep-dive-irsa-iam-roles-for-service-accounts" title="Permanent link">&para;</a></h2>
<p>In a Kubernetes cluster (Amazon EKS), a major security challenge arises:</p>
<ul>
<li><strong>The problem:</strong> If you attach an IAM role to the EC2 node (Worker Node), <strong>ALL Pods</strong> hosted on that machine inherit the same Cloud permissions! If an unprivileged container is compromised, the attacker gains access to your database or S3 bucket.</li>
<li><strong>The solution:</strong> <strong>IRSA (IAM Roles for Service Accounts)</strong>. IRSA associates an IAM Role directly with a Kubernetes <code>ServiceAccount</code> via the <strong>OIDC (OpenID Connect)</strong> protocol.</li>
</ul>
<pre class="mermaid"><code>flowchart LR
    Pod["Pod Kubernetes&lt;br/&gt;(Namespace: default)"] --&gt; SA["ServiceAccount K8s&lt;br/&gt;(Annotations: eks.amazonaws.com/role-arn)"]
    SA --&gt; OIDC["EKS OIDC Provider"]
    OIDC --&gt; STS["AWS STS AssumeRoleWithWebIdentity"]
    STS --&gt; IAMRole["Rôle IAM AWS Dédié&lt;br/&gt;(Droits S3 uniquement)"]

    style Pod fill:#e3f2fd,stroke:#1565c0
    style SA fill:#fff9c4,stroke:#fbc02d
    style IAMRole fill:#c8e6c9,stroke:#388e3c</code></pre>
<h3 id="irsa-terraform-hcl-configuration">IRSA Terraform HCL Configuration<a class="headerlink" href="#irsa-terraform-hcl-configuration" title="Permanent link">&para;</a></h3>
<div class="language-hcl highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 1. Récupération des informations du cluster EKS existant</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kr">data</span><span class="w"> </span><span class="nc">"aws_eks_cluster"</span><span class="w"> </span><span class="nv">"eks"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"mon-cluster-production"</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># 2. Trust Policy conditionnée sur le ServiceAccount K8s précis</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="kr">data</span><span class="w"> </span><span class="nc">"aws_iam_policy_document"</span><span class="w"> </span><span class="nv">"irsa_trust"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nb">statement</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="na">effect</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">"Allow"</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="na">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"sts:AssumeRoleWithWebIdentity"</span><span class="p">]</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="nb">principals</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">      </span><span class="na">type</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">"Federated"</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">      </span><span class="na">identifiers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="nv">data.aws_eks_cluster.eks.identity[0].oidc[0].issuer</span><span class="p">]</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="c1">    # Condition de sécurité stricte : seul ce SA dans ce namespace peut assumer le rôle</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="nb">condition</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">      </span><span class="na">test</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">"StringEquals"</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">      </span><span class="na">variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"${replace(data.aws_eks_cluster.eks.identity[0].oidc[0].issuer, "https://", "")}:sub"</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">      </span><span class="na">values</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"system:serviceaccount:production:payment-service-sa"</span><span class="p">]</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="p">}</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="c1"># 3. Création du rôle IAM pour le Pod</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">"aws_iam_role"</span><span class="w"> </span><span class="nv">"payment_service_irsa"</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">  </span><span class="na">name</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="s2">"eks-payment-service-irsa-role"</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">  </span><span class="na">assume_role_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data.aws_iam_policy_document.irsa_trust.json</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="p">}</span>
</span></code></pre></div>
<p>In Kubernetes, simply annotate the ServiceAccount:
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ServiceAccount</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">payment-service-sa</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">production</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">eks.amazonaws.com/role-arn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arn:aws:iam::123456789012:role/eks-payment-service-irsa-role</span>
</span></code></pre></div></p>
<div class="admonition info">
<p class="admonition-title">Modern Evolution: EKS Pod Identity (Late 2023+)</p>
<p>Although IRSA is still ubiquitous in interviews, AWS introduced <strong>EKS Pod Identity</strong>, which further simplifies this process by eliminating the need to manually handle OIDC Provider URLs in Trust Policies.</p>
</div>
<hr />
<h2 id="5-frequently-asked-interview-questions-entry-level">5. Frequently Asked Interview Questions (Entry-Level)<a class="headerlink" href="#5-frequently-asked-interview-questions-entry-level" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title">Q: Why should you never use permanent access keys (Access Keys) on EC2 machines or EKS clusters?</p>
<p>Permanent access keys (<code>AWS_ACCESS_KEY_ID</code> / <code>AWS_SECRET_ACCESS_KEY</code>) represent a critical compromise risk: they do not rotate automatically and can leak into code or logs. Best practice is to use <strong>IAM Roles</strong> with instance profiles or IRSA. The AWS STS service then issues ephemeral tokens that are automatically renewed by the AWS SDK without any manual secret management.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Q: What is the difference between a Trust Policy and a Permission Policy in an IAM Role?</p>
<p>The <strong>Trust Policy</strong> (defined by <code>assume_role_policy</code>) indicates <strong>WHO</strong> is authorized to assume the role (for example an AWS service like <code>ec2.amazonaws.com</code> or an external identity provider like GitHub Actions / OIDC EKS). The <strong>Permission Policy</strong> indicates <strong>WHAT</strong>: i.e., the set of concrete actions (read, write, delete) the authorized entity will be able to perform on AWS resources once the role is assumed.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Q: What is IRSA and what security problem does it solve on Amazon EKS?</p>
<p>IRSA stands for <em>IAM Roles for Service Accounts</em>. Without IRSA, AWS permissions are granted at the EC2 node level (the Worker Node), meaning any co-located Pod on that server inherits the same privileges. IRSA uses OIDC federation to grant IAM permissions at the granular level of each individual Pod via its Kubernetes <code>ServiceAccount</code>, thus strictly adhering to the principle of least privilege.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Q: Why favor <code>data.aws_iam_policy_document</code> over raw JSON in Terraform?</p>
<p>The <code>aws_iam_policy_document</code> data source offers direct syntax and semantic checking during <code>terraform plan</code>, avoiding JSON syntax errors discovered late at runtime. It also allows composing modular policies (merging, complex conditions) and benefits from HCL autocompletion while facilitating reuse of security policy fragments across multiple projects.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.code.select", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>